# Values used for the deployed application.
eksCluster: true

service:
  name: draft-content-suggestions

encryptedsecrets:
   upp-suggestions-umbrella-api-key : "AgAfHBw1x/QEWNypaD05Uwk3JcPLMfQyo7x280DXR2qSC+sFtRACynlSEBb1pJrbVTSlkDUW4PhbCC3jkquVIocdNXdv8mO5TVuLHYak5HDsSzOaO23CoxEeCTPZhaubRjWWcO7yXMzzKhE2uNldTGEeAZfFKdYz7u1jWYxBfTOPzoFoBX/4oEdwLBwgi8hraA24BucUSl3prz2MQ/C2jltR/1JfZREr6aa7HFfRjXEil+oBIGy/QDWCkcMQlKjPiSIvV7bgT3l8MG2qt43sg2wjTNLIXbc+Tr252MQGKS/hjSNxUxbe23ol8KA3Drf/HNosT5nVkVEY62do6Qok/HgCAftvC7j8nYJclrgK8OPBhRBKPLFOWPGsHDn08koyudcTKzVVpW0/LU3ODG5kMKTUy3zX808EpKTDGigSwNxu2yZ87jrgRq3qLpHlgIMA+uZWdQm597WPcJVZ26y6eM/DJ0MylB8J7awNXZKjoBcECALQqLHcaEPf9E0f4my9iIRv2HiokjPiaMz61FUxTjTSMUYmpCDc8fErkmotzEVI5cDuwM8aAMYChau7rgpls2l8/pNYXpXQQ485hRNy40mVUiJ5ej76HCAE5L3pMEcQIK1RPuXbN6gfvi/fu4Tzb5Qp/M4/CtNIQYth0ZaARc+tKGuldWMj55BHY+49vJES3799Py6XCy2m4tUlGG90XWwEYNWh2oRwdtpIvIvHsfgCeuS8Lq89D5CnRNgMsHrrApif7chuM1IxI+BT7NLjGEzUTI6vQennmA=="
